# MEYPAK

./: MEYPAK.sln  README.md
MEYPAK.API/: Dockerfile  MEYPAK.API.csproj  Program.cs  appsettings.json
MEYPAK.API/Assets/: AracMailHatirlatma.cs  Kur.cs
MEYPAK.API/Controllers/: StokController.cs
MEYPAK.API/Properties/: launchSettings.json
MEYPAK.BLL/: BaseManager.cs  MEYPAK.BLL.csproj
MEYPAK.BLL/ARAC/: AracBelgeManager.cs  AracKaskoResimManager.cs  AracManager.cs  AracModelManager.cs  AracMuayeneResimManager.cs  AracResimManager.cs  AracRotaManager.cs  AracRuhsatResimManager.cs  AracSigortaResimManager.cs  AracZimmetManager.cs  AraclarManager.cs  SoforManager.cs
MEYPAK.BLL/Assets/: ADRESOBJECT.cs  CekDurum.cs  GenericWebServis.cs  ServisList.cs  UlkeList.cs  ulkeler.json
MEYPAK.BLL/BANKA/: BankaHesapManager.cs  BankaManager.cs  BankaSubeManager.cs  HesapHarManager.cs  KrediKartManager.cs
MEYPAK.BLL/CARI/: AdresListManager.cs  CariAltHesCariManager.cs  CariAltHesManager.cs  CariDokumanManager.cs  CariHarManager.cs  CariKartManager.cs  CariResimManager.cs  CariYetkiliManager.cs  HksBeldelerManager.cs  HksIlcelerManager.cs  HksIllerManager.cs  SevkAdresManager.cs
MEYPAK.BLL/CEKSENET/: CekSenetUstSBManager.cs  FirmaCekHarManager.cs  FirmaCekNoManager.cs  FirmaCekSBManager.cs  FirmaSenetHarManager.cs  FirmaSenetNoManager.cs  FirmaSenetSBManager.cs  MusteriCekHarManager.cs  MusteriCekNoManager.cs  MusteriCekSBManager.cs  MusteriCekSenetManager.cs  MusteriSenetHarManager.cs  MusteriSenetNoManager.cs  MusteriSenetSBManager.cs
MEYPAK.BLL/DEKONT/: DekontManager.cs
MEYPAK.BLL/DEPO/: DepoCekiListManager.cs  DepoEmirManager.cs  DepoHarManager.cs  DepoManager.cs  DepoTransferBilgiManager.cs  DepoTransferHarManager.cs  DepoTransferManager.cs  StokMalKabulListManager.cs  StokSevkiyatListManager.cs
MEYPAK.BLL/DESTEKSERVIS/: DestekServisManager.cs
MEYPAK.BLL/EISLEMLER/: GelenEFaturaManager.cs  GelenEFaturaStokEslemeManager.cs  GidenFaturalarManager.cs  GidenIrsaliyeManager.cs  GidenMustahsilMakbuzlariManager.cs  MukellefListesiManager.cs
MEYPAK.BLL/FATURA/: FaturaDetayManager.cs  FaturaDetayTaslakManager.cs  FaturaManager.cs  FaturaStokEsleManager.cs  FaturaTaslakManager.cs
MEYPAK.BLL/FORMYETKI/: FormManager.cs  FormYetkiManager.cs
MEYPAK.BLL/HIZMET/: HizmetHarManager.cs  HizmetKategoriManager.cs  HizmetManager.cs
MEYPAK.BLL/IRSALIYE/: IrsaliyeDetayManager.cs  IrsaliyeDetayTaslakManager.cs  IrsaliyeManager.cs  IrsaliyeTaslakManager.cs
MEYPAK.BLL/KASA/: KasaHarManager.cs  KasaManager.cs
MEYPAK.BLL/KULLANICI/: KullaniciServis.cs
MEYPAK.BLL/MUSTAHSIL/: MustahsilCariHarManager.cs  MustahsilCariManager.cs  MustahsilDetayManager.cs  MustahsilManager.cs
MEYPAK.BLL/PARAMETRE/: EFaturaParamsManager.cs  KasaParamsManager.cs  ParaBirimManager.cs  PersonelParametreManager.cs  SeriHarManager.cs  SeriManager.cs  SeriYetkiManager.cs  VersionManager.cs
MEYPAK.BLL/PERSONEL/: PersonelAvansManager.cs  PersonelBankaManager.cs  PersonelBelgeManager.cs  PersonelDepartmanManager.cs  PersonelGorevManager.cs  PersonelIzinManager.cs  PersonelManager.cs  PersonelZimmetManager.cs
MEYPAK.BLL/SIPARIS/: SatınAlmaMalKabulHarManager.cs  SiparisDetayManager.cs  SiparisKasaHarManager.cs  SiparisManager.cs  SiparisSevkEmriHarManager.cs
MEYPAK.BLL/STOK/: BaseManager.cs  FaturaStokOlcuBrManager.cs  KasaManager.cs  KategoriManager.cs  MarkaManager.cs  OlcuBrManager.cs  SiparisDetayManager.cs  SiparisManager.cs  StokFiyatHarManager.cs  StokFiyatListHarManager.cs  StokFiyatListManager.cs  StokFiyatManager.cs  StokHarManager.cs  StokKasaHarManager.cs  StokKasaManager.cs  StokKasaMarkaManager.cs  StokKategoriManager.cs  StokManager.cs  StokMarkaManager.cs  StokOlcuBrManager.cs  StokResimManager.cs  StokSarfDetayManager.cs  StokSarfManager.cs  StokSayimHarManager.cs  StokSayimManager.cs
MEYPAK.DAL/: Filtering.cs  MEYPAK.DAL.csproj
MEYPAK.DAL/Abstract/: IGeneric.cs
MEYPAK.DAL/Migrations/: 20220929114329_MEYPAKInitial.Designer.cs  20220929114329_MEYPAKInitial.cs  20220929131242_MEYPAKPersonelDuzenleme.Designer.cs  20220929131242_MEYPAKPersonelDuzenleme.cs  20220930064356_MEYPAKDepoDuzenlemesi.Designer.cs  20220930064356_MEYPAKDepoDuzenlemesi.cs  20220930083119_MEYPAKDepoAcıklamaAlanıEklendi.Designer.cs  20220930083119_MEYPAKDepoAcıklamaAlanıEklendi.cs  20220930093755_MEYPAKStokTabloGuncelleme.Designer.cs  20220930093755_MEYPAKStokTabloGuncelleme.cs  20220930100446_MEYPAKStokTabloGuncelleme2.Designer.cs  20220930100446_MEYPAKStokTabloGuncelleme2.cs  20220930135815_MEYPAKStokTabloGuncelleme3.Designer.cs  20220930135815_MEYPAKStokTabloGuncelleme3.cs  20221001074809_MEYPAKStokTabloDuzenlemesi.Designer.cs  20221001074809_MEYPAKStokTabloDuzenlemesi.cs  (+451 more)
MEYPAK.Entity/: MEYPAK.Entity.csproj
MEYPAK.Interfaces/: Durum.cs  IGenericServis.cs  MEYPAK.Interfaces.csproj  SiparisDurum.cs  TIP.cs
MEYPAK.PRL/: DashboardTemp.Designer.cs  DashboardTemp.cs  FFaturaDesign.Designer.cs  FFaturaDesign.cs  FGetKunye.Designer.cs  FGetKunye.cs  FHksUrunList.Designer.cs  FHksUrunList.cs  FResim.Designer.cs  FResim.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GetKunye.Designer.cs  GetKunye.cs  HKSBildirimTurleri.cs  HKSUrunler.cs  KUnyee.Designer.cs  KUnyee.cs  KullaniciRapor.Designer.cs  KullaniciRapor.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MEYPAK.PRL.csproj  MPKullanici.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  StokExcelAktarım.Designer.cs  StokExcelAktarım.cs  Test.Designer.cs  Test.cs  app.config  app.manifest  (+2 more)
MEYPAK.UPDATE/: FGuncelle.Designer.cs  FGuncelle.cs  FGuncelle.resx  FUpdate.Designer.cs  FUpdate.cs  FUpdate.resx  MEYPAK.UPDATE.csproj  Program.cs  app.manifest
MEYPAK.WEB/: MEYPAK.WEB.csproj  Program.cs  StaticPaging.cs  appsettings.json  bundleconfig.json
WinFormsApp1/: Class1.cs  Class2.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Urunler.cs  WinFormsApp1.csproj  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  app.config
(+1578 files in other folders)
