<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEYPAK.DAL\MEYPAK.DAL.csproj" />
    <ProjectReference Include="..\MEYPAK.Entity\MEYPAK.Entity.csproj" />
    <ProjectReference Include="..\MEYPAK.Interfaces\MEYPAK.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CEKSENET\" />
  </ItemGroup>

</Project>
