<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Sufee-Admin\**" />
    <Compile Remove="wwwroot\Template_Ven\**" />
    <Content Remove="wwwroot\Sufee-Admin\**" />
    <Content Remove="wwwroot\Template_Ven\**" />
    <EmbeddedResource Remove="wwwroot\Sufee-Admin\**" />
    <EmbeddedResource Remove="wwwroot\Template_Ven\**" />
    <None Remove="wwwroot\Sufee-Admin\**" />
    <None Remove="wwwroot\Template_Ven\**" />
    <TypeScriptCompile Remove="wwwroot\Sufee-Admin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\NinjectFactory.cs" />
    <Compile Remove="Models\PocoStokListTemp.cs" />
    <Compile Remove="Models\staticContext.cs" />
    <Compile Remove="Models\STOKDTO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\MEYPAK.WEB.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\MEYPAK.WEB.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\MEYPAK.WEB.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\MEYPAK.WEB.RazorAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\bundleconfig.json" />
    <Content Include="bin\Debug\net6.0\MEYPAK.WEB.deps.json" />
    <Content Include="bin\Debug\net6.0\MEYPAK.WEB.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\MEYPAK.WEB.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net6.0\MEYPAK.WEB.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\MEYPAK.WEB.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0\AutoMapper.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.Extensions.ExpressionMapping.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Charts.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.CodeParser.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Data.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.DataAccess.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.DataVisualization.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Drawing.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Office.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Pdf.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Pdf.v22.1.Drawing.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.PivotGrid.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Printing.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.RichEdit.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.RichEdit.v22.1.Export.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Sparkline.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.Xpo.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.XtraCharts.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.XtraGauges.v22.1.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExpress.XtraReports.v22.1.dll" />
    <None Include="bin\Debug\net6.0\DevExtreme.AspNet.Core.dll" />
    <None Include="bin\Debug\net6.0\DevExtreme.AspNet.Data.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\EntityFramework.dll" />
    <None Include="bin\Debug\net6.0\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.BLL.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.BLL.pdb" />
    <None Include="bin\Debug\net6.0\MEYPAK.DAL.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.DAL.pdb" />
    <None Include="bin\Debug\net6.0\MEYPAK.Entity.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.Entity.pdb" />
    <None Include="bin\Debug\net6.0\MEYPAK.Interfaces.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.Interfaces.pdb" />
    <None Include="bin\Debug\net6.0\MEYPAK.WEB.dll" />
    <None Include="bin\Debug\net6.0\MEYPAK.WEB.exe" />
    <None Include="bin\Debug\net6.0\MEYPAK.WEB.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\Ninject.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Http.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.NetTcp.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Security.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.assets.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.dll" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.pdb" />
    <None Include="obj\Debug\net6.0\MEYPAK.WEB.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\refint\MEYPAK.WEB.dll" />
    <None Include="obj\Debug\net6.0\ref\MEYPAK.WEB.dll" />
    <None Include="obj\MEYPAK.WEB.csproj.nuget.g.props" />
    <None Include="obj\MEYPAK.WEB.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="wwwroot\Gp\assets\js\main.js" />
    <None Include="wwwroot\Gp\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Gp\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Gp\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Gp\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Gp\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Gp\forms\contact.php" />
    <None Include="wwwroot\Index\js\main.js" />
    <None Include="wwwroot\Index\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\Index\lib\easing\easing.js" />
    <None Include="wwwroot\Index\lib\easing\easing.min.js" />
    <None Include="wwwroot\Index\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Index\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Index\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Index\lib\waypoints\links.php" />
    <None Include="wwwroot\Index\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Index\mail\contact.js" />
    <None Include="wwwroot\Index\mail\contact.php" />
    <None Include="wwwroot\Index\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Index\scss\style.scss" />
    <None Include="wwwroot\LoginTemp\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LoginTemp\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\LoginTemp\fonts\.DS_Store" />
    <None Include="wwwroot\LoginTemp\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginTemp\js\jquery.min.js" />
    <None Include="wwwroot\LoginTemp\js\main.js" />
    <None Include="wwwroot\LoginTemp\js\popper.js" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\LoginTemp\scss\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MEYPAK.BLL\MEYPAK.BLL.csproj" />
    <ProjectReference Include="..\MEYPAK.DAL\MEYPAK.DAL.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="Views\CEKSENET\SENET\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\Partials\UnderPartials\NewFolder\" />
    <Folder Include="wwwroot\Index\img\" />
  </ItemGroup>
</Project>