<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Template_Ven\**" />
    <Content Remove="wwwroot\Template_Ven\**" />
    <EmbeddedResource Remove="wwwroot\Template_Ven\**" />
    <None Remove="wwwroot\Template_Ven\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\NinjectFactory.cs" />
    <Compile Remove="Models\PocoStokListTemp.cs" />
    <Compile Remove="Models\staticContext.cs" />
    <Compile Remove="Models\STOKDTO.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Gp\assets\js\main.js" />
    <None Include="wwwroot\Gp\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Gp\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Gp\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Gp\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Gp\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Gp\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Gp\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Gp\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Gp\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Gp\forms\contact.php" />
    <None Include="wwwroot\Index\js\main.js" />
    <None Include="wwwroot\Index\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\Index\lib\easing\easing.js" />
    <None Include="wwwroot\Index\lib\easing\easing.min.js" />
    <None Include="wwwroot\Index\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Index\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Index\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Index\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Index\lib\waypoints\links.php" />
    <None Include="wwwroot\Index\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Index\mail\contact.js" />
    <None Include="wwwroot\Index\mail\contact.php" />
    <None Include="wwwroot\Index\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Index\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Index\scss\style.scss" />
    <None Include="wwwroot\LoginTemp\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LoginTemp\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\LoginTemp\fonts\.DS_Store" />
    <None Include="wwwroot\LoginTemp\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginTemp\js\jquery.min.js" />
    <None Include="wwwroot\LoginTemp\js\main.js" />
    <None Include="wwwroot\LoginTemp\js\popper.js" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\LoginTemp\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\LoginTemp\scss\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MEYPAK.BLL\MEYPAK.BLL.csproj" />
    <ProjectReference Include="..\MEYPAK.DAL\MEYPAK.DAL.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>